{
  "Services": [
    {
      //This will be the name of the MockedRequest json file that will be checked for requests when running
      "Name": "TestService",
      "Url": "https://api/testapi.com"
    }
   //,{
   //   "Name": "TestService2",
   //   "Url": "https://api2/testapi.com"
   // }
  ],
  "UseFileCache": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
