{
  "Services": [
    {
      "Name": "Service3",
      "Url": "localhost:62000",
      "Parameters": {
        "mockparams": {
          "username": "username",
          "password": "password"
        },
        "headers": {
          "header1": "value1",
          "header2": "value2"
        }
      }
    }
  ],
  "UseFileCache": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
